<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Pengcheng Zhu</title>

    <meta name="author" content="Pengcheng Zhu">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Pengcheng Zhu - 朱鹏程
                </p>
                <p>
                  I am a M.Sc. student at Northeastern University, Shenyang, China, supervised by Prof. 
                  <a target="_blank" href="http://faculty.neu.edu.cn/zhuangyaoming/">Yaoming Zhuang</a>. 
                  My current research interests focus on AI-based 3D computer vision, Visual SLAM, 
                  Neural Radiance Fields (NeRF) and 3D Gaussian Splatting (3DGS). 
                  Before this, I won 6 national awards in academic competitions during my undergraduate studies 
                  and was guaranteed a place in graduate school with distinction. 
                  I am the outstanding graduate of Henan Province in 2022 and Liaoning Province in 2025. 
                  I was also an algorithm intern at <a target="_blank" href="https://www.didiglobal.com/">Didichuxing</a>, 
                  focusing on Autonomous driving.
                </p>
                <p style="text-align:center">
                  <a target="_blank" href="mailto:2201005@stu.neu.edu.cn">Email</a> &nbsp;/&nbsp;
                  <a target="_blank" href="https://github.com/Z-Pengcheng">GitHub</a> &nbsp;/&nbsp;
                  <a target="_blank" href="https://space.bilibili.com/341090309">Bilibili</a> &nbsp;/&nbsp;
                  <a target="_blank" href="https://www.youtube.com/@Z-Pengcheng">YouTube</a>
                </p>
              </td>
              <td style="padding:2.5%;width:40%;max-width:40%">
                <a href="images/self-photo.jpg"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 20%;" alt="profile photo" src="images/self-photo.jpg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Publications</h2>
                <p>
                  Note that some teasers are GIFs, please hover the mouse over to view the animation.
                </p>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

          <tr onmouseout="pre0_stop()" onmouseover="pre0_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <video id="pre0_video" style="width:100%;max-width:100%;left:5%;opacity:1" muted loop>
                <source src="images\BEV-PolyNet.mp4" type="video/mp4">Your browser does not support the video tag.
              </video>
              <script type="text/javascript">
                function pre0_start() {
                  document.getElementById("pre0_video").play();
                }
                function pre0_stop() {
                  document.getElementById("pre0_video").pause();
                }
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <p>
                <strong>
                BEV-PolyNet: BEV-Based Polygonal End to End Parking Slot Detection Framework
                </strong>
                <br>
                  Zhenjie Duan, 
                  <a target="_blank" href="http://faculty.neu.edu.cn/zhuangyaoming/">Yaoming Zhuang*</a>, 
                  Yifan Chao,
                  <strong>Pengcheng Zhu</strong>, 
                  Li Li, Chengdong Wu.
                <br>
                [RA-L 2025] &nbsp;/&nbsp; 
                <a target="_blank" href="https://ieeexplore.ieee.org/document/11129638">Paper</a> 
              </p>
              <p>
                Accurate parking slot detection is vital for autonomous parking and intelligent driving. However, existing methods relying on AVM images suffer from distortion, occlusion, and fragmented corner-point regression. To overcome these issues, we propose BEV-PolyNet, an end-to-end framework that generates BEV features from surround-view images, introduces polygonal modeling to capture complete slot structures, and enhances convergence via query initialization with image features and location priors. Experiments on the PS2.0 and LPD datasets demonstrate BEV-PolyNet's superior accuracy and robustness.
              </p>
            </td>
          </tr> 

          <tr onmouseout="pre1_stop()" onmouseover="pre1_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <video id="pre1_video" style="width:100%;max-width:100%;left:5%;opacity:1" muted loop>
                <source src="images/MGS-SLAM.mp4" type="video/mp4">Your browser does not support the video tag.
              </video>
              <script type="text/javascript">
                function pre1_start() {
                  document.getElementById("pre1_video").play();
                }
                function pre1_stop() {
                  document.getElementById("pre1_video").pause();
                }
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <p>
                <strong>
                MGS-SLAM: Monocular Sparse Tracking and Gaussian Mapping with Depth Smooth Regularization
                </strong>
                <br>
                  <strong>Pengcheng Zhu</strong>, 
                  <a target="_blank" href="http://faculty.neu.edu.cn/zhuangyaoming/">Yaoming Zhuang*</a>, 
                  Baoquan Chen, Li Li, Chengdong Wu, Zhanlin Liu.
                <br>
                [RA-L 2024] &nbsp;/&nbsp; 
                <a target="_blank" href="https://arxiv.org/abs/2405.06241">Paper</a> &nbsp;/&nbsp; 
                <a target="_blank" href="https://github.com/Z-Pengcheng/MGS-SLAM">Code</a> &nbsp;/&nbsp; 
                <a target="_blank" href="https://www.bilibili.com/video/BV1zM4m1C761">Bilibili</a> &nbsp;/&nbsp; 
                <a target="_blank" href="https://youtu.be/twwELF3LgZs">YouTube</a>
              </p>
              <p>
                The work uniquely integrates advanced sparse visual odometry with a dense Gaussian Splatting scene representation for the first time, thereby eliminating the dependency on depth maps typical of Gaussian Splatting-based SLAM systems and enhancing tracking robustness. We have evaluated our system across various synthetic and real-world datasets. The accuracy of our pose estimation surpasses existing methods and achieves state-of-the-art performance. Additionally, it outperforms previous monocular methods in terms of novel view synthesis fidelity.
              </p>
            </td>
          </tr> 
          
        </tbody></table>

          
    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr>
      <td style="padding:20px;width:100%;vertical-align:middle">
        <h2>Awards</h2>
        <p>
          China Robotics and Artificial Intelligence Competition National First Prize in Autonomous Driving, 2019
          <br>
          China Robotics and Artificial Intelligence Competition National First Prize in Deep Learning, 2019
          <br>
          China Robotics Competition National Third Prize, 2019
          <br>
          Nation College Student Intelligent Car Competition National Second Prize, 2020
          <br>
          Nation College Student Engineering Training Competition National Second Prize, 2021
          <br>
          China Robotics and Artificial Intelligence Competition National Second Prize in Autonomous Driving, 2021
        </p>
      </td>
    </tr>
    </tbody></table>
    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>


    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr>
      <td style="padding:20px;width:100%;vertical-align:middle">
        <h2>Academic Services</h2>
        <p>
          <strong>Journal Reviewer:</strong> RA-L
          <br>
          <strong>Conference Reviewer:</strong> ICRA 2025
          <br>
          <strong>Conference Reviewer:</strong> IEEE VR 2025
        </p>
      </td>
    </tr>
    </tbody></table>
    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>


    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr>
      <td style="padding:20px;width:100%;vertical-align:middle">
        <h2>Contact</h2>
        <p>
          <strong>Pengcheng Zhu</strong><br>
          Northeastern University, Shenyang<br>
          China
        </p>
      </td>
    </tr>
    </tbody></table>
    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
  

    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr>
      <td style="padding:20px;width:100%;vertical-align:middle">
        <p align="right">
          Last update: 22 Oct 2025
        </p>
      </td>
    </tr>
    </tbody></table>
    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>


    </table>
  </body>
</html>
